"Screenshots"
{
	"730"
	{
		"0"
		{
			"type"		"1"
			"filename"		"730/screenshots/20230108081604_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20230108081604_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_dust20000.jpg"
			"Location"		"de_dust2"
			"width"		"1152"
			"height"		"864"
			"gameid"		"730"
			"creation"		"1673145964"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"730/screenshots/20220804194107_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20220804194107_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_inferno0005.jpg"
			"Location"		"de_inferno"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1659622267"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"2"
		{
			"type"		"1"
			"filename"		"730/screenshots/20220804194106_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20220804194106_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_inferno0004.jpg"
			"Location"		"de_inferno"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1659622266"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"3"
		{
			"type"		"1"
			"filename"		"730/screenshots/20220804194101_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20220804194101_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_inferno0003.jpg"
			"Location"		"de_inferno"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1659622261"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"4"
		{
			"type"		"1"
			"filename"		"730/screenshots/20220501093549_2.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20220501093549_2.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0001.jpg"
			"Location"		"de_mirage"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1651377949"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"5"
		{
			"type"		"1"
			"filename"		"730/screenshots/20220501093549_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20220501093549_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0000.jpg"
			"Location"		"de_mirage"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1651377949"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"6"
		{
			"type"		"1"
			"filename"		"730/screenshots/20220313102658_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20220313102658_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_inferno0002.jpg"
			"Location"		"de_inferno"
			"width"		"1280"
			"height"		"960"
			"gameid"		"730"
			"creation"		"1647147418"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"7"
		{
			"type"		"1"
			"filename"		"730/screenshots/20220312173859_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20220312173859_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_inferno0001.jpg"
			"Location"		"de_inferno"
			"width"		"1280"
			"height"		"960"
			"gameid"		"730"
			"creation"		"1647086939"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"8"
		{
			"type"		"1"
			"filename"		"730/screenshots/20220202173456_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20220202173456_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_inferno0000.jpg"
			"Location"		"de_inferno"
			"width"		"1280"
			"height"		"960"
			"gameid"		"730"
			"creation"		"1643803496"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"9"
		{
			"type"		"1"
			"filename"		"730/screenshots/20211010081125_2.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20211010081125_2.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0002.jpg"
			"Location"		"de_mirage"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1633833685"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"10"
		{
			"type"		"1"
			"filename"		"730/screenshots/20211010081125_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20211010081125_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0001.jpg"
			"Location"		"de_mirage"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1633833685"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"11"
		{
			"type"		"1"
			"filename"		"730/screenshots/20211010081124_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20211010081124_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0000.jpg"
			"Location"		"de_mirage"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1633833684"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"12"
		{
			"type"		"1"
			"filename"		"730/screenshots/20210404144519_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20210404144519_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0000.jpg"
			"Location"		"de_mirage"
			"width"		"1152"
			"height"		"864"
			"gameid"		"730"
			"creation"		"1617527719"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"13"
		{
			"type"		"1"
			"filename"		"730/screenshots/20210204185413_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20210204185413_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\recoil_master0000.tga"
			"width"		"1400"
			"height"		"1050"
			"gameid"		"730"
			"creation"		"1612445053"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"shortcutnames"
	{
	}
}
