"Filters"
{
	"favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"0.0.0.1:27015"
			"address"		"0.0.0.1:27015"
			"LastPlayed"		"1621870668"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"192.168.0.105:27015"
			"address"		"192.168.0.105:27015"
			"LastPlayed"		"1620144554"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"0.0.0.3:27015"
			"address"		"0.0.0.3:27015"
			"LastPlayed"		"1616059436"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"192.168.0.105:27025"
			"address"		"192.168.0.105:27025"
			"LastPlayed"		"1619016549"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"0.0.0.2:27015"
			"address"		"0.0.0.2:27015"
			"LastPlayed"		"1621871621"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1623420647"
}
