"7"
{
	"ChangeNumber"		"-5288367621505487588"
	"ostype"		"16"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"4345"
		"localtime"		"1679777782"
		"time"		"1679777780"
		"remotetime"		"1679777780"
		"sha"		"bcacd2ca6cf6cc146d5e449cf5fbeb25643f22b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"230"
		"localtime"		"1669472208"
		"time"		"1669472208"
		"remotetime"		"1669472208"
		"sha"		"eb50e5c4341eecc3c531f58b883d56948a861934"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
