"7"
{
	"ChangeNumber"		"-8365749010389683967"
	"ostype"		"16"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"4195"
		"localtime"		"1675246195"
		"time"		"1675246193"
		"remotetime"		"1675246193"
		"sha"		"d52e347d95b5c2cddbbf6eba4d78afcfc31aea9d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"230"
		"localtime"		"1669472208"
		"time"		"1669472208"
		"remotetime"		"1669472208"
		"sha"		"eb50e5c4341eecc3c531f58b883d56948a861934"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
