"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1629129031"
	"0"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1609940084"
	}
	"1"
	{
		"publishedfileid"		"2345007738"
		"time_subscribed"		"1609940006"
	}
	"2"
	{
		"publishedfileid"		"2351161495"
		"time_subscribed"		"1609939993"
	}
	"3"
	{
		"publishedfileid"		"2305970501"
		"time_subscribed"		"1609768023"
	}
	"4"
	{
		"publishedfileid"		"687020203"
		"time_subscribed"		"1609768021"
	}
	"5"
	{
		"publishedfileid"		"2178840989"
		"time_subscribed"		"1609768013"
	}
	"6"
	{
		"publishedfileid"		"952951289"
		"time_subscribed"		"1609768008"
	}
	"7"
	{
		"publishedfileid"		"450516696"
		"time_subscribed"		"1609767993"
	}
	"8"
	{
		"publishedfileid"		"1193965042"
		"time_subscribed"		"1609767446"
	}
	"9"
	{
		"publishedfileid"		"941847987"
		"time_subscribed"		"1609767437"
	}
	"10"
	{
		"publishedfileid"		"894933232"
		"time_subscribed"		"1609767435"
	}
	"11"
	{
		"publishedfileid"		"654381060"
		"time_subscribed"		"1609767424"
	}
	"12"
	{
		"publishedfileid"		"387095066"
		"time_subscribed"		"1609767421"
	}
	"13"
	{
		"publishedfileid"		"241182134"
		"time_subscribed"		"1609767415"
	}
	"14"
	{
		"publishedfileid"		"444123619"
		"time_subscribed"		"1609767411"
	}
	"15"
	{
		"publishedfileid"		"1317789257"
		"time_subscribed"		"1606475130"
	}
	"16"
	{
		"publishedfileid"		"2290847389"
		"time_subscribed"		"1606234499"
	}
	"17"
	{
		"publishedfileid"		"639490773"
		"time_subscribed"		"1605885821"
	}
	"18"
	{
		"publishedfileid"		"1302654273"
		"time_subscribed"		"1605804132"
	}
	"19"
	{
		"publishedfileid"		"365126929"
		"time_subscribed"		"1627894080"
	}
}
