"7"
{
	"ChangeNumber"		"-4717900120641003935"
	"ostype"		"16"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"2961"
		"localtime"		"1672170576"
		"time"		"1672170576"
		"remotetime"		"1672170576"
		"sha"		"61c8060ffacd7f4de8af818c686cf52a5b9f5a01"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"231"
		"localtime"		"1670923994"
		"time"		"1670923993"
		"remotetime"		"1670923993"
		"sha"		"83fc5b197fe19c4e6419f5adfb1448e2dccfff26"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
