"7"
{
	"ChangeNumber"		"-4796631453652819940"
	"ostype"		"16"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"2961"
		"localtime"		"1679462083"
		"time"		"1679481883"
		"remotetime"		"1679481883"
		"sha"		"2580c984a253069edb6cfd35b03d92f7d3cce6da"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"231"
		"localtime"		"1670923994"
		"time"		"1670923993"
		"remotetime"		"1670923993"
		"sha"		"83fc5b197fe19c4e6419f5adfb1448e2dccfff26"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
